org.gradle.jvmargs=-Xmx3G
# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=4
loader_version=0.11.1
fabric_version=0.30.3+1.16
#
# Other
license_header=MIT
modrinth_id=uK7wnoAA
modrinth_game_versions=1.16.4;1.16.5-rc1;1.16.5
#
# Dependencies
mesh_version=0.6.4-alpha.24+1.16.4
fiblib_version=0.2.0
modmenu_version=1.14.13+build.22
fiber_version=0.23.0-SNAPSHOT
#
# non-mod dependencies
jetbrains_annotations_version=20.1.0
